<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>

    <style media="screen">

      body { 
        background: #ECEFF1;
        color: rgba(0,0,0,0.87); 
        font-family: Roboto, Helvetica, Arial, sans-serif; 
        margin: 0; padding: 0; 
      }

      #ql {
        text-align: center;
        color: #888;
        font-family:sans-serif;
        margin-bottom: 0px;
      }

      #message { 
        background: white; 
        max-width: 360px; 
        margin: 100px auto 16px; 
        padding: 32px 24px 16px; 
        border-radius: 3px; 
      }

      #m2 { 
        color: #888; 
        font-weight: normal; 
        font-size: 16px; 
        margin: 16px 0 12px; 
      }

      #m1 { 
        color: #ffa100; 
        font-weight: bold; 
        font-size: 16px; 
        margin: 0 0 8px; 
      }

      #message h1 { 
        font-size: 22px; 
        font-weight: 300; 
        color: rgba(0,0,0,0.6); 
        margin: 0 0 16px;
      }

      #message p { 
        line-height: 140%; 
        margin: 16px 0 24px; 
        font-size: 14px; 
      }

      #message a { 
        display: block; 
        text-align: center; 
        background: #039be5; 
        text-transform: uppercase; 
        text-decoration: none; 
        color: white; 
        padding: 16px; 
        border-radius: 4px; 
      }

      #message, #message a { 
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); 
      }

      #load { 
        color: rgba(0,0,0,0.4); 
        text-align: center; 
        font-size: 13px; 
      }
      
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }

      #footer {
        margin-top: 0.005rem;
        display: flex;
        color: #888;
        justify-content: space-evenly;
        font-family:sans-serif; 
      }

      .quicks {
        font-weight: 700;
        margin-top: 0.5rem;
        font-family:sans-serif; 
      }

      .quicks:hover {
        color:rgb(61, 60, 60);
        cursor: pointer;
      }

    </style>
    <script>
      function gothere(location)
      {
        if (location == "cosmos")
        {
          window.location = "https://cosmos-in.web.app";
        }
        else if (location == "about")
        {
          window.location = "https://cosmopedia-in.web.app/#" ;
        }
        else if (location == "contact")
        {
          window.location = "https://cosmopedia-in.web.app/#";
        }
        else {
          alert("Internal Error.Sorry for inconvinence that's surely our mistake");
        }
      }
    </script>
  </head>
  <body>
    <div id="message">
      <h2 id="m1">404</h2>
      <h1>Page Not Found</h1>
      <h2 id="#m2">Why am I seeing this?</h2>
      <p>The specified thing was not found on Cosmopedia. Please check the input for mistakes and try again.</p>
      <h3 id="ql">Quick Links</h3>
      <div id="footer">
        <p class="quicks" onclick= "gothere('cosmos')">COSMOS</p>
        <p class="quicks">About Us</p>
        <p class="quicks">Contact Us</p>
      </div>
    </div>
  </body>
</html>
